export POSTGRES_DB=hawkeyedb
export POSTGRES_USER=hawkeye
export POSTGRES_PASSWORD=secret
export DATABASE_URL=postgresql://hawkeye:secret@hawkeyedb:5432/hawkeyedb
export NATALIE_WEBHOOK_URL=https://some-webhook-url.com
export BROWSER_DRIVER_URL=http://localhost:4444
export VERSION=latest